#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
pdfform
pdfcomment
fixltx2e
fixme
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Standard
    Category              MainText
    Margin                Static
    LatexType             Paragraph
    LatexName             dummy
    ParIndent             MM
    ParSkip               0.4
    Align                 Block
    AlignPossible         Block, Left, Right, Center
    LabelType             No_Label
    KeepEmpty             true
    FreeSpacing           true
    HTMLStyle
        div.standard {
            margin-bottom: 2ex;
        }
    EndHTMLStyle
End
\end_local_layout
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Title
\begin_inset Graphics
	filename src/github_logo.png
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset

YetAnotherUART
\end_layout

\begin_layout Author
Kirill Liubavin
\begin_inset Newline newline
\end_inset

github.com/kenezoer
\end_layout

\begin_layout Standard
\align center
Version: 1.0
\end_layout

\begin_layout Left Header
\begin_inset Graphics
	filename src/github_logo.png
	scale 3

\end_inset

/kenezoer
\end_layout

\begin_layout Right Header
YetAnotherUART
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
License
\end_layout

\begin_layout Standard
Copyright © 2022 Kirill 
\begin_inset Quotes bld
\end_inset

kenezoer
\begin_inset Quotes brd
\end_inset

 Liubavin 
\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Standard
Licensed under the Apache License, Version 2.0 (the "License"); 
\end_layout

\begin_layout Standard
you may not use this file except in compliance with the License.
 
\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Standard
You may obtain a copy of the License at  
\end_layout

\begin_layout Standard
        http://www.apache.org/licenses/LICENSE-2.0
\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Standard
Unless required by applicable law or agreed to in writing, software distributed
 under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and limitations
 under the License.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Project Overview
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Register's Map
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Driver part
\end_layout

\end_body
\end_document
